# zeichenmaschine

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.md  mkdocs.yml  requirements.txt  settings.gradle
docs/: einfuehrung.md  index.md  install.md  installation.md  macros.py  quickstart.md  schnellstart.md
docs/assets/: zmstyles.css
docs/assets/quickstart/: AblaufMoleActive.excalidraw  AblaufMoleStatic.excalidraw  CircleMouseCollision.excalidraw  Layers.excalidraw
docs/home_override/: home.html
docs/tutorials/aquarium/: aquarium1.md
examples/zm_aquarium/: Aquarium.java  Background.java  Fish.java
examples/zm_boids/: Boid.java  Boids.java  Creature.java  Predator.java
examples/zm_cookieclicker/: Cookieclicker.java  NumberParticle.java  NumberParticleEmitter.java  ParticleTest.java
examples/zm_follow/: Eye.java  Eyes.java  package.bluej
examples/zm_forces/: Atoms.java  Attractor.java  Gravity.java  Mover.java
examples/zm_formen/: Dreieck.java  Kreis.java  Leinwand.java  Rechteck.java  package.bluej
examples/zm_gallery/: Gallery.java  README.TXT  package.bluej
examples/zm_generative/: BouncingLine.java  GenColors.java  GenHitomezashi.java  GenLines.java  GenSpiral.java  GenWalk.java  README.TXT  Walker.java
examples/zm_hehomon/: Alligung.java  Display.java  Gardon.java  Hehomon.java  HehomonGame.java  Hitpoints.java  Mantairy.java  Menu.java  Salamanyte.java  Shigong.java  Toxo.java  Wokachu.java
examples/zm_partikel/: PartikelBeispiel.java
examples/zm_raindrops/: README.TXT  Raindrops.java  package.bluej
examples/zm_raindrops_oop/: Bucket.java  Drop.java  README.TXT  Raindrops.java  package.bluej
examples/zm_skyline/: README.TXT  Skyline.java  package.bluej
examples/zm_tixy/: Dot.java  MyTIXY.java  README.TXT  TIXY.java  package.bluej
examples/zm_wahlkamp/: Wahlkampf.java  wahlergebnisse.db
src/main/java/: overview.html
src/main/java/schule/ngb/zm/: BasicDrawable.java  Color.java  ColorLayer.java  Constants.java  Drawable.java  DrawableLayer.java  DrawingLayer.java  Fillable.java  Gradient.java  GraphicsLayer.java  ImageLayer.java  Layer.java  Options.java  Shape2DLayer.java  Spielemaschine.java  Strokeable.java  Updatable.java  Vector.java  Zeichenfenster.java  Zeichenleinwand.java  Zeichenmaschine.java  package-info.java
src/main/java/schule/ngb/zm/anim/: Animation.java  AnimationFacade.java  AnimationGroup.java  AnimationListener.java  AnimationSequence.java  Animations.java  Animator.java  CircleAnimation.java  ContinousAnimation.java  FadeAnimation.java  FillAnimation.java  MorphAnimation.java  MoveAnimation.java  RotateAnimation.java  StrokeAnimation.java  WaveAnimation.java  package-info.java
src/main/java/schule/ngb/zm/charts/: BarChart.java  BasicChartValue.java  ChartAxes.java  RingChart.java
src/main/java/schule/ngb/zm/events/: EventDispatcher.java  Listener.java
src/main/java/schule/ngb/zm/game/: Camera.java  InputContext.java  InputType.java  Map.java  Sprite.java  Tile.java  TiledMap.java
src/main/java/schule/ngb/zm/layers/: ColorLayer.java  DrawableLayer.java  DrawingLayer.java  ImageLayer.java  Shape2DLayer.java  ShapesLayer.java  (+2 more)
src/main/resources/: Icon.afdesign
src/main/resources/schule/ngb/zm/: colornames.csv
src/schule/ngb/zm/: Aktualisierbar.java  Color.java  ColorLayer.java  Constants.java  Drawable.java  DrawableLayer.java  DrawingLayer.java  Ebene.java  Farbe.java  ImageLayer.java  Konstanten.java  Layer.java  Leinwand.java  Music.java  Options.java  Shape2DLayer.java  Sound.java  Spielemaschine.java  TaskRunner.java  Vector.java  Vektor.java  Zeichenbar.java  Zeichenebene.java  Zeichenfenster.java  Zeichenleinwand.java  Zeichenmaschine.java
src/schule/ngb/zm/anim/: Animations.java  Easing.java
src/schule/ngb/zm/charts/: BasicChartValue.java  ChartValue.java  LineChart.java  PieChart.java  RingChart.java
src/schule/ngb/zm/events/: EventGenerator.java
src/schule/ngb/zm/formen/: AbgerundetesRechteck.java  Arc.java  Arrow.java  Bild.java  Bogen.java  Circle.java  Curve.java  CustomShape.java  Drache.java  Dreieck.java  Ellipse.java  FilledShape.java  Form.java  FormGruppe.java  Formenebene.java  Freiform.java  Fuellform.java  Kite.java  Konturform.java  Kreis.java  Kurve.java  Line.java  Linie.java  Pfeil.java  Picture.java  Point.java  Polygon.java  Punkt.java  Quad.java  Raute.java  Rechteck.java  Rectangle.java  Rhombus.java  RoundedRectangle.java  Shape.java  ShapeGroup.java  ShapesLayer.java  StrokedShape.java  Text.java  Triangle.java  (+2 more)
src/schule/ngb/zm/media/: Audio.java  Mixer.java  Music.java  Sound.java
src/schule/ngb/zm/ml/: MLMath.java
src/schule/ngb/zm/partikel/: Partikel.java  PartikelGenerator.java  PartikelSystem.java
src/schule/ngb/zm/shapes/: Arc.java  Arrow.java  Circle.java  Curve.java  CustomShape.java  Ellipse.java  FilledShape.java  Kite.java  Line.java  Picture.java  Point.java  Polygon.java  Quad.java  Rectangle.java  Rhombus.java  RoundedRectangle.java  Shape.java  ShapeGroup.java  ShapesLayer.java  StrokedShape.java  Text.java
src/schule/ngb/zm/tasks/: DelayedTask.java  FrameSynchronizedTask.java  RateLimitedTask.java  Task.java  TaskRunner.java
src/schule/ngb/zm/turtle/: TurtleLayer.java  Turtleebene.java
src/schule/ngb/zm/util/: FontLoader.java  ImageLoader.java  List.java  Log.java
src/test/java/schule/ngb/zm/: ColorTest.java  ConstantsTest.java  OptionsTest.java  TestAttraction.java  TestInput.java  TestShapes.java  TestTurtle.java  Testmaschine.java  TestmaschineTest.java  VectorTest.java
src/test/resources/: data_comma.csv  data_semicolon.csv  data_semicolon_latin.csv
test/res/bluej-project/: Attractor.java  BluejTest.java  ClasspathInspector.java  Gravity.java  Mover.java  package.bluej
test/schule/ngb/zm/: TestPartikel.java  TestTurtle.java
test/src/schule/ngb/zm/: ColorTest.java  OptionsTest.java  TestAttraction.java  TestColor.java  TestDrawing.java  TestFormen.java  TestShapes.java  TestVector.java  VectorTest.java
test/src/schule/ngb/zm/anim/: AnimationsTest.java
test/src/schule/ngb/zm/events/: EventGeneratorTest.java
(+122 files in other folders)
