{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1288225375,
      "isDeleted": false,
      "id": "fxk8rHocjpTteICJMa6n8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.9963325816416,
      "y": 186.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 150,
      "height": 46,
      "seed": 1339263918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JmEBjNProPAgJQZUvMGGa"
        },
        {
          "id": "eryKwAzIMcBMQP0Ybl1Mm",
          "type": "arrow"
        }
      ],
      "updated": 1670307372550,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1267158257,
      "isDeleted": false,
      "id": "wZLPkORf755_2Vp0J6I0V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9963325816416,
      "y": 289.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 248,
      "height": 50,
      "seed": 359801906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9TujIdwDvtinylO3z50y6"
        },
        {
          "id": "eryKwAzIMcBMQP0Ybl1Mm",
          "type": "arrow"
        },
        {
          "id": "Zc9GOJ8DsIQYo4WaGvvHy",
          "type": "arrow"
        }
      ],
      "updated": 1670307379131,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 376,
      "versionNonce": 1807861489,
      "isDeleted": false,
      "id": "290mWFx31fA5smc5FqPUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9963325816416,
      "y": 392.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 143,
      "height": 50,
      "seed": 1948766318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_ISR-LCZm2Hu2G57R_uxN"
        },
        {
          "id": "Zc9GOJ8DsIQYo4WaGvvHy",
          "type": "arrow"
        },
        {
          "id": "hUUqTCXva-vZjnBeM-PR3",
          "type": "arrow"
        }
      ],
      "updated": 1670307888001,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 2136415391,
      "isDeleted": false,
      "id": "kbEG_cCZadugfCPxYedhf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.9963325816416,
      "y": 589.9758066195944,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 50,
      "seed": 97599794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6KjVrNy_dxGXJtntdqrjY"
        },
        {
          "id": "hUUqTCXva-vZjnBeM-PR3",
          "type": "arrow"
        },
        {
          "id": "bplSSGA4kyy-Av7nKNK1B",
          "type": "arrow"
        },
        {
          "id": "qukSk_W6enSdwERPEPkhZ",
          "type": "arrow"
        }
      ],
      "updated": 1670307888001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1350901746,
      "isDeleted": false,
      "id": "JmEBjNProPAgJQZUvMGGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.9963325816416,
      "y": 199.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 20,
      "seed": 1889147762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670164406970,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "new Shapes()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxk8rHocjpTteICJMa6n8",
      "originalText": "new Shapes()"
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1536101230,
      "isDeleted": false,
      "id": "9TujIdwDvtinylO3z50y6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.9963325816416,
      "y": 304.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 20,
      "seed": 1297543150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670164433291,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "super(800, 800, \"Shapes\")",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wZLPkORf755_2Vp0J6I0V",
      "originalText": "super(800, 800, \"Shapes\")"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 2069822514,
      "isDeleted": false,
      "id": "_ISR-LCZm2Hu2G57R_uxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.4963325816416,
      "y": 407.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 525219186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670164509204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "setup()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "290mWFx31fA5smc5FqPUr",
      "originalText": "setup()"
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 747611665,
      "isDeleted": false,
      "id": "6KjVrNy_dxGXJtntdqrjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.4963325816416,
      "y": 604.9758066195944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 20,
      "seed": 1808016110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670307245844,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "draw()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbEG_cCZadugfCPxYedhf",
      "originalText": "draw()"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 101778865,
      "isDeleted": false,
      "id": "eryKwAzIMcBMQP0Ybl1Mm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.9963325816416,
      "y": 242.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0,
      "height": 38,
      "seed": 1130444978,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670307364549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fxk8rHocjpTteICJMa6n8",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "wZLPkORf755_2Vp0J6I0V",
        "focus": 0.03225806451612903,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          38
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1672489439,
      "isDeleted": false,
      "id": "Zc9GOJ8DsIQYo4WaGvvHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.7253597961584,
      "y": 347.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 0.3256260532492661,
      "height": 36,
      "seed": 1138446962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670307364549,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wZLPkORf755_2Vp0J6I0V",
        "gap": 8,
        "focus": 0.03595554587056003
      },
      "endBinding": {
        "elementId": "290mWFx31fA5smc5FqPUr",
        "gap": 9,
        "focus": 0.09195903246894747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3256260532492661,
          36
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 616,
      "versionNonce": 447594705,
      "isDeleted": false,
      "id": "hUUqTCXva-vZjnBeM-PR3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6524492354905,
      "y": 452.97580661959455,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 1.5815106831711319,
      "height": 29.000000000000114,
      "seed": 1169930546,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670307888001,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "290mWFx31fA5smc5FqPUr",
        "focus": -0.044553538542618336,
        "gap": 10
      },
      "endBinding": {
        "elementId": "5cG3FjQlYuIGPZMsIMgJU",
        "focus": 0.08947713014192164,
        "gap": 6.999999999999915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.5815106831711319,
          29.000000000000114
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 11022527,
      "isDeleted": false,
      "id": "5cG3FjQlYuIGPZMsIMgJU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.4963325816416,
      "y": 488.9758066195945,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 131,
      "height": 50,
      "seed": 609895569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "-Fl205ZvyGaxHAHt7C3r3"
        },
        {
          "id": "hUUqTCXva-vZjnBeM-PR3",
          "type": "arrow"
        },
        {
          "id": "bplSSGA4kyy-Av7nKNK1B",
          "type": "arrow"
        },
        {
          "id": "qukSk_W6enSdwERPEPkhZ",
          "type": "arrow"
        }
      ],
      "updated": 1670307888001,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 551,
      "versionNonce": 685087263,
      "isDeleted": false,
      "id": "-Fl205ZvyGaxHAHt7C3r3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.4963325816416,
      "y": 503.97580661959455,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 20,
      "seed": 415680767,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": null,
      "updated": 1670307260196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "update()",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5cG3FjQlYuIGPZMsIMgJU",
      "originalText": "update()"
    },
    {
      "id": "bplSSGA4kyy-Av7nKNK1B",
      "type": "arrow",
      "x": 683.9963325816416,
      "y": 546.9758066195944,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1937189809,
      "version": 33,
      "versionNonce": 1639939761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670307888001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5cG3FjQlYuIGPZMsIMgJU",
        "focus": -0.044849023090586096,
        "gap": 7.999999999999858
      },
      "endBinding": {
        "elementId": "kbEG_cCZadugfCPxYedhf",
        "focus": 0.022646536412078155,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qukSk_W6enSdwERPEPkhZ",
      "type": "arrow",
      "x": 758.9963325816416,
      "y": 615.9758066195944,
      "width": 87,
      "height": 107.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677436529,
      "version": 170,
      "versionNonce": 377207327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670307315516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86,
          0
        ],
        [
          83,
          -106.99999999999994
        ],
        [
          -1,
          -107.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kbEG_cCZadugfCPxYedhf",
        "focus": 0.04,
        "gap": 13
      },
      "endBinding": {
        "elementId": "5cG3FjQlYuIGPZMsIMgJU",
        "focus": -0.26783652736088875,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}