{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Mhp-wQ2wZxCI4BYWvTvV2",
      "type": "ellipse",
      "x": 420,
      "y": 233,
      "width": 385.99999999999994,
      "height": 385.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffdf22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 474299186,
      "version": 149,
      "versionNonce": 2072559726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158627399,
      "link": null,
      "locked": false
    },
    {
      "id": "SqZRA75ACKHo0lB799wpS",
      "type": "line",
      "x": 605,
      "y": 426,
      "width": 173.02018127597637,
      "height": 99.89324823492274,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffdf22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 484805038,
      "version": 286,
      "versionNonce": 1603007154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159044301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.02018127597637,
          -99.89324823492274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7XVC5Wqiy62pN9Vc92bgl",
      "type": "text",
      "x": 645.7358370304399,
      "y": 356.14958623820286,
      "width": 86,
      "height": 20,
      "angle": 5.766085793504818,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffdf22",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1883808110,
      "version": 228,
      "versionNonce": 627525998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670159044301,
      "link": null,
      "locked": false,
      "text": "moleRadius",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "moleRadius"
    },
    {
      "id": "zp9JMFpfOA6ZEWCCiqwW0",
      "type": "line",
      "x": 606,
      "y": 427,
      "width": 128.012747010704,
      "height": 208.02230726873202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224372978,
      "version": 81,
      "versionNonce": 563971630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158772553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128.012747010704,
          -208.02230726873202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LIDFlKBUhkbZdzTUFT1qp",
      "type": "line",
      "x": 604.8240237554426,
      "y": 425.10629955596494,
      "width": 127.71248741178238,
      "height": 4.628286654564533,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 34525358,
      "version": 124,
      "versionNonce": 1131380590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158787752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.71248741178238,
          -4.628286654564533
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-Of3RfHAvJDq0qHIwjm2U",
      "type": "ellipse",
      "x": 471.96813247323996,
      "y": 413.60866976111646,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1050702514,
      "version": 384,
      "versionNonce": 1957432558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158970885,
      "link": null,
      "locked": false
    },
    {
      "id": "NB4WGe-lT7XqLrsKX8jN8",
      "type": "ellipse",
      "x": 472,
      "y": 212,
      "width": 12,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2059751730,
      "version": 277,
      "versionNonce": 756441010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158769939,
      "link": null,
      "locked": false
    },
    {
      "id": "T1vEWEHV-1FM4A7Q7dTzy",
      "type": "ellipse",
      "x": 601.6117120882632,
      "y": 422.28007605476614,
      "width": 6.436664554034337,
      "height": 6.436664554034337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1983845742,
      "version": 376,
      "versionNonce": 1202556466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158984089,
      "link": null,
      "locked": false
    },
    {
      "id": "eEMIGJ2Ag5HqWZLPmjXMM",
      "type": "text",
      "x": 551.4695946462369,
      "y": 432.8553279772536,
      "width": 108,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 817794290,
      "version": 97,
      "versionNonce": 1438641266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158980419,
      "link": null,
      "locked": false,
      "text": "(moleX, moleY)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(moleX, moleY)"
    },
    {
      "id": "6cMmrU3lcJbub8sEKnVWe",
      "type": "text",
      "x": 409.80838527586974,
      "y": 186.48331271464983,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399694958,
      "version": 166,
      "versionNonce": 1571185842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158939920,
      "link": null,
      "locked": false,
      "text": "(mouseX, mouseY)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(mouseX, mouseY)"
    },
    {
      "id": "0idmv_zLtEYyctHB4lSWV",
      "type": "text",
      "x": 406.7568976895149,
      "y": 390.3911282833501,
      "width": 135,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1008210350,
      "version": 224,
      "versionNonce": 968376110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670158975919,
      "link": null,
      "locked": false,
      "text": "(mouseX, mouseY)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(mouseX, mouseY)"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}