{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HPGP8tbAPy0aGI3_MCE3D",
      "type": "diamond",
      "x": 491.42779164474496,
      "y": 479.56091158550765,
      "width": 432.03244941244884,
      "height": 55.325188818463005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1103578030,
      "version": 138,
      "versionNonce": 1150893294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false
    },
    {
      "id": "vhIFJN3-91oJXV-RfFsBf",
      "type": "diamond",
      "x": 491.42779164474496,
      "y": 435.8942449188411,
      "width": 432.03244941244884,
      "height": 55.325188818463005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618886834,
      "version": 198,
      "versionNonce": 1515704562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false
    },
    {
      "id": "B2pM-4m_3Dk2w_6dY-hVJ",
      "type": "diamond",
      "x": 491.42779164474496,
      "y": 392.2275782521744,
      "width": 432.03244941244884,
      "height": 55.325188818463005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 844345582,
      "version": 231,
      "versionNonce": 1954508590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false
    },
    {
      "id": "Ge28XC9PqD26hknNaFXKP",
      "type": "diamond",
      "x": 491.42779164474496,
      "y": 348.5609115855077,
      "width": 432.03244941244884,
      "height": 55.325188818463005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1326657902,
      "version": 249,
      "versionNonce": 685040306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false
    },
    {
      "id": "PLU80s2TkyMEAOVgolwJx",
      "type": "line",
      "x": 506.9963325816415,
      "y": 507.9758066195945,
      "width": 0,
      "height": 132.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1246804466,
      "version": 39,
      "versionNonce": 627399022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132.00000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xDdJ5FnbMLIbN95FE3Iyc",
      "type": "line",
      "x": 910.9963325816416,
      "y": 506.9758066195945,
      "width": 0,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034568050,
      "version": 77,
      "versionNonce": 1363786866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "clYu5Q9GzKbAfohBEsGwn",
      "type": "line",
      "x": 709.9963325816416,
      "y": 532.9758066195944,
      "width": 0,
      "height": 129.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798035246,
      "version": 42,
      "versionNonce": 244579246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -129.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v2nD7_bvWJYHqs82XDWO2",
      "type": "text",
      "x": 935.9963325816416,
      "y": 497.2235059947391,
      "width": 159,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1323260978,
      "version": 111,
      "versionNonce": 372528622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "text": "Ebene 0: ColorLayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ebene 0: ColorLayer"
    },
    {
      "id": "c6T2j8hozL3RZcNYGMgRl",
      "type": "text",
      "x": 935.9963325816416,
      "y": 453.55683932807256,
      "width": 172,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1949746930,
      "version": 111,
      "versionNonce": 1448527858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "text": "Ebene 1: DrawingLayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ebene 1: DrawingLayer"
    },
    {
      "id": "bAmGMg2i4Hvv7t_obXSKn",
      "type": "text",
      "x": 935.9963325816416,
      "y": 409.8901726614059,
      "width": 174,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 706529710,
      "version": 144,
      "versionNonce": 1968138286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163691142,
      "link": null,
      "locked": false,
      "text": "Ebene 2: ShapesLayer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ebene 2: ShapesLayer"
    },
    {
      "id": "9-QieQt-nVqGCe5D4r15j",
      "type": "text",
      "x": 935.9963325816416,
      "y": 366.2235059947392,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2100742126,
      "version": 179,
      "versionNonce": 289074606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670163697684,
      "link": null,
      "locked": false,
      "text": "Ebene 3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Ebene 3"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}