#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=488
editor.fx.0.y=107
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8305369127516778
package.editor.height=488
package.editor.width=661
package.editor.x=36
package.editor.y=155
package.frame.height=660
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=30
target1.name=Rechteck
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=190
target1.y=50
target2.height=30
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=70
target2.x=190
target2.y=170
target3.height=30
target3.name=Kreis
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=190
target3.y=110
target4.height=60
target4.name=Leinwand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=100
